#connect_timeout = 30
#network_timeout = 60
#charset = UTF-8
#http.tracker_server_port=8080

#tracker_server = 101.201.152.115:22122


connect_timeout = 15
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
tracker_server = 106.14.133.57:22123
